<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.make_fill</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="2 - Modify selected objects"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - Change to 'fill engraving' mode</name>

    <param name="stroke-width" type="float" min="-1.0" gui-hidden="true">-1.0</param>
    <param name="stroke" type="string" gui-hidden="true">FILL_MODE</param>
    <param name="fill" type="string" gui-hidden="true">#888888</param>
    <param name="fill-opacity" type="float" min="0" max="100" gui-hidden="true">50</param>
    <param name="extra-style" type="string" gui-hidden="true">fill-rule:evenodd</param>

    <script>
        <command location="inx" interpreter="python">../src/action_change_style.py</command>
    </script>
</inkscape-extension>
