<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.close_path</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="2 - Modify selected objects"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>5 - Close open paths</name>

    <param name="close-distance" type="float" min="0" max="1000" gui-text="distance under which we close open path (mm):">5</param>
    <param name="only-fill-mode-paths" type="bool" value="true" gui-text="restrict to paths with 'fill engraving' color"/>

    <script>
        <command location="inx" interpreter="python">../src/action_close_path.py</command>
    </script>
</inkscape-extension>
