<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.ungroup_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Expert mode">
                    <submenu name="2 - Actions"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>4 - Remove groups and/or layers</name>

    <param name="remove-layers" type="bool" value="true" gui-text="remove layers"></param>
    <param name="remove-groups" type="bool" value="true" gui-text="remove groups"></param>

    <script>
        <command location="inx" interpreter="python">../src/action_ungroup.py</command>
    </script>
</inkscape-extension>
