<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.change_style_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Expert mode">
                    <submenu name="2 - Actions"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>1 2 3 - Change style of selected objects</name>

    <param name="stroke-width" type="float" min="0" gui-text="stroke width (mm)"></param>
    <param name="stroke" type="string" gui-text="stroke color"></param>
    <param name="fill" type="string" gui-text="fill color"></param>
    <param name="fill-opacity" type="float" min="0" max="100" gui-text="opacity (%)">100</param>
    <param name="extra-style" type="string" gui-text="extra style options"></param>
    <param name="only-paths" type="bool" gui-text="only apply to path and simple shapes">true</param>

    <script>
        <command location="inx" interpreter="python">../src/action_change_style.py</command>
    </script>
</inkscape-extension>
