<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.load_config</id>

    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Expert mode">
                    <submenu name="9 - Configuration"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>2 - Load configuration</name>

    <param name="config-file" type="path" mode="file" gui-text="Load config file:" />

    <script>
        <command location="inx" interpreter="python">../src/config_load.py</command>
    </script>
</inkscape-extension>
