<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.tiny_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Expert mode">
                    <submenu name="1 - Diagnostics"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - Mark tiny elements</name>

    <param name="size-tiny-element" type="float" min="0.01" gui-text="size of tiny elements (mm):">0.5</param>

    <script>
        <command location="inx" interpreter="python">../src/diagnostic_tiny.py</command>
    </script>
</inkscape-extension>
