<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.diagnostics</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
            </submenu>
        </effects-menu>
    </effect>
    <name>1 - Diagnostics</name>

    <param name="non-paths" type="bool" gui-text="1 - mark non path objects">true</param>
    <param name="groups" type="bool" gui-text="2 - mark groups and layers">true</param>
    <param name="tiny" type="bool" gui-text="3 - mark 'tiny' elements">true</param>
    <param name="open-paths" type="bool" gui-text="4 - mark open paths BUT ONLY IF THEY ARE IN 'FILL-ENGRAVING' MODE">true</param>
    <param name="outside-objects" type="bool" gui-text="5 - mark objects outside the page">true</param>

    <script>
        <command location="inx" interpreter="python">../src/diagnostics.py</command>
    </script>
</inkscape-extension>
