<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.shapes_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - expert">
                    <submenu name="1 - diagnostics"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>1 - mark non path objects</name>

    <param name="color-texts" type="bool" value="false" gui-text="color texts (faster)"/>
    <param name="outline-shapes" type="bool" value="false" gui-text="also outline non path simple shapes (rectangles, circles, etc.)"/>

    <script>
        <command location="inx" interpreter="python">../src/diagnostic_paths.py</command>
    </script>
</inkscape-extension>
