<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.blobs_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Expert mode">
                    <submenu name="1 - Diagnostics"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>9 - Mark bounding boxes blobs</name>

    <param name="padding" type="float" min="0" max="1000" gui-text="padding added to boxes to check overlap (mm):">10</param>

    <script>
        <command location="inx" interpreter="python">../src/diagnostic_blobs.py</command>
    </script>
</inkscape-extension>
