<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.clean</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - Remove artifacts</name>

    <script>
        <command location="inx" interpreter="python">../src/misc_clean.py</command>
    </script>
</inkscape-extension>
