<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.fill_stroke_palettes</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Expert mode">
                    <submenu name="3 - Misc"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>1 - Stroke and/or fill palettes</name>

    <param name="stroke" type="bool" value="true" gui-text="display a small square for each stroke color of selected objects"></param>
    <param name="fill" type="bool" value="true" gui-text="display a small square for each fill color of selected objects"></param>

    <script>
        <command location="inx" interpreter="python">../src/misc_palettes.py</command>
    </script>
</inkscape-extension>
