<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.new_config</id>

    <effect needs-live-preview="false" needs-document="false">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="configuration"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>01 - new configuration file</name>

    <label>HEADER</label>
    <param name="laser-diameter" type="float" min="0.01" max="1" gui-text="diametre laser (mm):">0.1</param>
    <param name="cut-color" type="string" gui-text="color for cutting">#ff0000</param>
    <param name="fill-color" type="string" gui-text="color for fill engraving">#0000ff</param>
    <param name="line-color" type="string" gui-text="color for line engraving">#000000</param>
    <param name="config-dir" type="path" mode="folder" gui-text="Save values in directory:" />
    <param name="config-file" type="string" gui-text="Save values to file:" />
    <label>FOOTER</label>

    <script>
        <command location="inx" interpreter="python">01_save_config.py</command>
    </script>
</inkscape-extension>
