<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.clean</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="misc"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>99 - clean</name>

    <script>
        <command location="inx" interpreter="python">99_clean.py</command>
    </script>
</inkscape-extension>
