<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.change_style_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="expert">
                    <submenu name="actions"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>change style of selection</name>

    <param name="stroke-width" type="float" min="0" gui-text="stroke width (mm)"></param>
    <param name="stroke" type="string" gui-text="stroke color"></param>
    <param name="fill" type="string" gui-text="fill color"></param>
    <param name="fill-opacity" type="float" min="0" max="100" gui-text="opacity (%)">100</param>

    <script>
        <command location="inx" interpreter="python">action_change_style.py</command>
    </script>
</inkscape-extension>
