<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.close_path</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="Change selection"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>close open path</name>

    <param name="close-distance" type="float" min="0.01" max="100" gui-text="distance under which we close open path (mm):">5</param>
    <param name="only-fill-mode-paths" type="bool" value="true" gui-text="restrict to paths with 'fill mode' color"/>

    <script>
        <command location="inx" interpreter="python">action_close_path.py</command>
    </script>
</inkscape-extension>
