<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.make_fill</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="actions"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - make fill</name>

    <script>
        <command location="inx" interpreter="python">action_make_fill.py</command>
    </script>
</inkscape-extension>
