<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.battery</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
            </submenu>
        </effects-menu>
    </effect>
    <name>battery</name>

    <param name="tiny" type="bool" gui-text="mark tiny elements">true</param>
    <param name="shapes" type="bool" gui-text="mark shapes">true</param>
    <param name="groups" type="bool" gui-text="mark groups">true</param>

    <script>
        <command location="inx" interpreter="python">battery.py</command>
    </script>
</inkscape-extension>
