<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.new_config</id>

    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="expert">
                    <submenu name="configuration"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>1 - change (and save) configuration</name>

    <label>
        To keep a configuration option from the current configuration, leave
        the corresponding field empty.
    </label>

    <param name="tabs" type="notebook">
        <page name="laser-tab" gui-text="laser related options">
            <param name="laser-diameter" type="string" gui-text="laser diameter (mm):"></param>

            <param name="cut-color" type="string" gui-text="color for cutting"></param>
            <param name="fill-color" type="string" gui-text="color for fill engraving"></param>
            <param name="line-color" type="string" gui-text="color for line engraving"></param>

            <param name="size-tiny-element" type="string" gui-text="size of tiny elements (mm):"></param>
        </page>

        <page name="artefact-tab" gui-text="artefacts related options">
            <param name="lock-artefacts" type="bool" value="false" gui-text="lock layer artefacts"/>
            <param name="group-artefacts" type="bool" value="true" gui-text="group artefacts"/>
            <param name="artefacts-stroke-width" type="string" gui-text="stroke width for artefacts (mm)"/>
        </page>

        <page name="save-tab" gui-text="save file">
            <param name="save-file" type="path" mode="file_new" gui-text="Save values in file:" />
            <label>
                If empty, the configuration is changed but not saved to a file.
            </label>
        </page>
    </param>

    <script>
        <command location="inx" interpreter="python">config_save.py</command>
    </script>
</inkscape-extension>
