<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.reset_config</id>

    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="expert">
                    <submenu name="configuration"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - reset to default configuration</name>

    <script>
        <command location="inx" interpreter="python">config_default.py</command>
    </script>
</inkscape-extension>
