<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.shapes_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="expert">
                    <submenu name="diagnostics"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>mark non vectorized shapes</name>

    <param name="outline-texts" type="bool" value="true" gui-text="outline texts (slower)"/>
    <param name="outline-shapes" type="bool" value="false" gui-text="outline simple non vectorized shapes"/>

    <script>
        <command location="inx" interpreter="python">diagnostic_shapes.py</command>
    </script>
</inkscape-extension>
