<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>fablabext.open_path_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name="00 Fablab Extension">
                <submenu name="expert">
                    <submenu name="diagnostics"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>mark paths containing open components</name>

    <param name="only-fill-mode-paths" type="bool" value="true" gui-text="restrict to paths with 'fill mode' color"/>

    <script>
        <command location="inx" interpreter="python">diagnostic_open_paths.py</command>
    </script>
</inkscape-extension>
