<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.change_style_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Mode expert">
                    <submenu name="2 - Actions"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>1 2 3 - Changer le style des objets sélectionnés</name>

    <param name="stroke-width" type="float" min="0" gui-text="épaisseur du trait (mm)"></param>
    <param name="stroke" type="string" gui-text="couleur du trait (#RRGGBB)"></param>
    <param name="fill" type="string" gui-text="couleur de remplissage (#RRGGBB)"></param>
    <param name="fill-opacity" type="float" min="0" max="100" gui-text="opacité (%)">100</param>
    <param name="extra-style" type="string" gui-text="autres options de style"></param>
    <param name="only-paths" type="bool" gui-text="applique le nouveau style uniquement aux chemins et formes">true</param>

    <script>
        <command location="inx" interpreter="python">../src/action_change_style.py</command>
    </script>
</inkscape-extension>
