<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.ungroup</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="2 - Modifier les objets sélectionnés"/>
            </submenu>
        </effects-menu>
    </effect>
    <name>4 - Supprimer les groupes et les calques</name>

    <param name="remove-layers" type="bool" value="true" gui-hidden="true"></param>
    <param name="remove-groups" type="bool" value="true" gui-hidden="true"></param>

    <script>
        <command location="inx" interpreter="python">../src/action_ungroup.py</command>
    </script>
</inkscape-extension>
