<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.reset_config</id>

    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Mode expert">
                    <submenu name="9 - Configuration"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - Réinitialisation à la configuration par défaut</name>

    <script>
        <command location="inx" interpreter="python">../src/config_default.py</command>
    </script>
</inkscape-extension>
