<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.groups_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Mode expert">
                    <submenu name="1 - Diagnostiques"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>2 - Marquer les groupes et/ou les calques</name>

    <param name="mark-groups" type="bool" value="true" gui-text="marquer les groupes"/>
    <param name="mark-layers" type="bool" value="true" gui-text="marquer les calques"/>

    <script>
        <command location="inx" interpreter="python">../src/diagnostic_groups.py</command>
    </script>
</inkscape-extension>
